# FPKGi-A-

./: .gitignore  CHANGELOG.md  CHANGELOG_ES.md  CONTRIBUTING.md  CONTRIBUTING_ES.md  FAQ.md  FAQ_ES.md  INSTALL.md  INSTALL_ES.md  LICENSE  README.md  README_ES.md  SECURITY.md  SECURITY_ES.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
FPKGi-Android/: LICENSE  README.md  settings.gradle.kts
FPKGi-Android/.github/workflows/: ci.yml
FPKGi-Android/app/: build.gradle.kts  proguard-rules.pro
FPKGi-Android/app/src/main/: AndroidManifest.xml
FPKGi-Android/app/src/main/java/com/fpkgi/manager/: MainActivity.kt  MainViewModel.kt
FPKGi-Android/app/src/main/java/com/fpkgi/manager/data/model/: Models.kt
FPKGi-Android/app/src/main/java/com/fpkgi/manager/i18n/: StringResources.kt
FPKGi-Android/app/src/main/java/com/fpkgi/manager/network/: OrbisWebViewClient.kt
FPKGi-Android/app/src/main/java/com/fpkgi/manager/ui/screens/: GameDetailScreen.kt  GameListScreen.kt  LocalPkgBrowserScreen.kt
FPKGi-Android/app/src/main/java/com/fpkgi/manager/utils/: JsonParser.kt
FPKGi-Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
FPKGi-Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
FPKGi-Android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/fpkgi/manager/: MainViewModel.kt
app/src/main/java/com/fpkgi/manager/data/model/: Models.kt
app/src/main/java/com/fpkgi/manager/data/repository/: SettingsRepository.kt
app/src/main/java/com/fpkgi/manager/i18n/: StringResources.kt
app/src/main/java/com/fpkgi/manager/network/: FtpDownloadService.kt  OrbisClient.kt  UpdateChecker.kt
app/src/main/java/com/fpkgi/manager/ui/components/: Components.kt
app/src/main/java/com/fpkgi/manager/ui/screens/: DownloadsScreen.kt  SettingsScreen.kt
app/src/main/java/com/fpkgi/manager/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
pgithub/ISSUE_TEMPLATE/: feature_request.yml
pgithub/workflows/: release.yml
pgradle/: config.properties  file-system.probe
pgradle/buildOutputCleanup/: cache.properties
pidea/: .name
