# ============================================================
# FPKGi Manager - Gradle Properties
# ============================================================

# --- AndroidX (OBLIGATORIO para Compose) ---
android.useAndroidX=true

# --- Memoria del Daemon de Gradle ---
# Compose + D8 dexing requieren bastante heap.
# Con 16 cores disponibles, 4 GB es adecuado.
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# --- Rendimiento ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# --- Kotlin ---
kotlin.code.style=official

# --- Android ---
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
